package views

templ Todos() {
	<div id="grid" style="width: 900px; height: 340px; overflow: hidden;"></div>
	<br/>
	<button class="w2ui-btn" onclick="action(&#39;header&#39;)">Header</button>
	<button class="w2ui-btn" onclick="action(&#39;toolbar&#39;)">Toolbar</button>
	<button class="w2ui-btn" onclick="action(&#39;columnHeaders&#39;)">Column Headers</button>
	<button class="w2ui-btn" onclick="action(&#39;footer&#39;)">Footer</button>
	<span style="padding: 10px; color: silver">|</span>
	<button class="w2ui-btn" onclick="action(&#39;lineNumbers&#39;)">Line Numbers</button>
	<button class="w2ui-btn" onclick="action(&#39;selectColumn&#39;)">Select Column</button>
	<button class="w2ui-btn" onclick="action(&#39;expandColumn&#39;)">Expand Column</button>
	<button class="w2ui-btn" onclick="action(&#39;reorderRows&#39;)">Order Column (1.5+)</button>
}
