package component

templ Admin(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
		</head>
		<body>
			<div id="page" class="w-screen h-screen"></div>
			<script type="module" src="/assets/admin.bundle.js"></script>
		</body>
	</html>
}

templ AdminTodo() {
	<div class="w-full h-full">
		<div id="grid" class="w-full h-5/6"></div>
		<br/>
		<button class="m-auto block" onclick={ openToolbar() }>Toggle Toolbar</button>
	</div>
}

script openToolbar() {
	w2ui.todoGrid.show['toolbar'] = !w2ui.todoGrid.show['toolbar']
	w2ui.todoGrid.refresh()
}
