package component

import (
	"fmt"
	"time"
)

templ AdminHead(cp CoreParams) {
	if cp.DebugMode {
		<link rel="stylesheet" href={ fmt.Sprintf("/css/admin.css?v=%d", time.Now().Unix()) }/>
		<script type="module" src={ fmt.Sprintf("/js/admin.js?v=%d", time.Now().Unix()) }></script>
	} else {
		<link rel="stylesheet" href={ fmt.Sprintf("/css/admin.css?v=%d", startTime) }/>
		<script type="module" src={ fmt.Sprintf("/js/admin.js?v=%d", startTime) }></script>
	}
}

templ Admin(cp CoreParams) {
	@Core(cp, AdminHead(cp)) {
		<div id="main-layout" class="w-screen h-screen min-w-[1200px]"></div>
	}
}

templ AdminLogin(cp CoreParams) {
	@Core(cp, AdminHead(cp)) {
		<form
			hx-post="/login/"
			hx-headers={ fmt.Sprintf(`{ "X-CSRF-Token": "%s" }`, cp.CsrfToken) }
			class="relative top-[20vh] mx-auto px-2 space-y-2 w-full sm:w-80 *:block *:w-full *:text-sm *:border-gray-300 *:rounded-md"
		>
			<h1>{ cp.Title }</h1>
			<input type="email" name="email" autocomplete="on" placeholder="E-mail" required/>
			<input type="password" name="password" autocomplete="on" placeholder="Password" required/>
			<input type="submit" value="Login" class="!font-normal cursor-pointer px-3 py-1.5 flex items-center rounded-lg bg-blue-900 text-white hover:bg-black transition"/>
		</form>
	}
}
