package component

import "fmt"

templ AdminHead(cp CoreParams) {
	<link rel="stylesheet" href={ fmt.Sprintf("/css/admin.css?v=%s", cp.StaticVersion) }/>
	<script type="module" src={ fmt.Sprintf("/js/admin.js?v=%s", cp.StaticVersion) }></script>
}

templ AdminCore(cp CoreParams) {
	@Core(cp, AdminHead(cp)) {
		{ children... }
	}
}

templ Admin(cp CoreParams) {
	@AdminCore(cp) {
		<script>
			document.addEventListener('DOMContentLoaded', () => {
				w2ui['mainLayout'].get('top').toolbar.items[0].onClick()
				w2ui['mainLayout'].get('top').toolbar._updateOrderCounter()
				setInterval(w2ui['mainLayout'].get('top').toolbar._updateOrderCounter, 600000) // 10 min
			})
		</script>
		<div id="main-layout" class="w-screen h-screen min-w-[1200px]"></div>
	}
}

templ AdminLogin(cp CoreParams) {
	@AdminCore(cp) {
		<form
			hx-post="/login/"
			hx-headers={ fmt.Sprintf(`{ "X-CSRF-Token": "%s" }`, cp.CsrfToken) }
			class="relative top-[20vh] mx-auto px-2 space-y-2 w-full sm:w-80 *:block *:w-full *:text-sm *:border-gray-300 *:rounded-md"
		>
			<h1>{ cp.Title }</h1>
			<input type="email" name="email" autocomplete="on" placeholder="E-mail" required/>
			<input type="password" name="password" autocomplete="on" placeholder="Password" required/>
			<input type="submit" value="Login" class="!font-normal cursor-pointer px-3 py-1.5 flex items-center rounded-lg bg-blue-900 text-white hover:bg-black transition"/>
		</form>
	}
}
