package component

import (
	"fmt"
	"gostart-crm/internal/app/model"
	"strconv"
)

templ ClientHead(cp CoreParams) {
	<link rel="stylesheet" href={ fmt.Sprintf("/css/client.css?v=%s", cp.StaticVersion) }/>
	<script type="module" src={ fmt.Sprintf("/js/client.js?v=%s", cp.StaticVersion) }></script>
}

templ Client(cp CoreParams) {
	@Core(cp, ClientHead(cp)) {
		<div class="bg-gradient-to-r from-slate-950 from-10% to-gray-900 text-white flex items-center justify-center h-screen">
			{ children... }
		</div>
	}
}

templ Todos(cp CoreParams, todos []model.Brand) {
	@Client(cp) {
		<div class="flex items-center gap-4 p-4 h-full">
			<div class="mx-auto">
				for _, todo := range todos {
					@TodoCard(todo)
				}
			</div>
		</div>
	}
}

templ TodoCard(todo model.Brand) {
	<div class="flex flex-col p-4 rounded shadow-lg ">
		<div class="border border-gray-800 border-opacity-30 bg-gradient-radial-dark rounded-lg p-2">
			<p class="text-slate-100 font-medium">{ todo.Name }</p>
			<div class="">
				<p class="text-slate-600 text-sm">Description: { todo.Name }</p>
				<p class="text-slate-600 text-sm">Quantity: { strconv.FormatInt(todo.ID, 10) }</p>
			</div>
		</div>
	</div>
}
