package component

import "time"

var startTime = time.Now().Unix()

type CoreParams struct {
	DebugMode bool
	Title     string
	CsrfToken string
	GoogleTag string
}

templ Core(cp CoreParams, extraHead templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			if cp.DebugMode {
				<title>DEV { cp.Title }</title>
			} else {
				<title>{ cp.Title }</title>
			}
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="csrf-token" content={ cp.CsrfToken }/>
			@extraHead
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
