package component

import "w2go/internal/app/model"
import "fmt"

templ Index(title string, todos []model.TodoFromDB) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script type="module" src="/assets/main.bundle.js"></script>
		</head>
		<body>
			<ul>
				for _, todo := range todos {
					@TodoCard(todo.TodoDTO)
				}
			</ul>
		</body>
	</html>
}

templ TodoCard(todo model.TodoDTO) {
	<div>
		<li>{ fmt.Sprint(todo.ID) }</li>
		<li class="text-red-700">{ todo.Name }</li>
		if todo.Description != nil {
			<li>{ *todo.Description }</li>
		}
		if todo.Quantity != nil {
			<li>{ fmt.Sprint(*todo.Quantity) }</li>
		}
	</div>
}
