package views

templ Index(name string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>w2go</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<script src="/static/htmx-1.9.6.min.js"></script>
			<link rel="stylesheet" type="text/css" href="/static/w2ui-2.0.min.css"/>
			<style> * { margin: 0; padding: 0; box-sizing: border-box; } </style>
		</head>
		<body>
			<div id="layout" style="width: 100vw; height: 100vh;"></div>
			<script type="module">
        import {w2layout, w2toolbar, w2sidebar, w2grid, query} from './static/w2ui-2.0.es6.min.js'

        let config = {
          layout: {
            name: 'layout',
            panels: [
                { type: 'top', size: 40, style: 'border: 1px solid #efefef;' },
                { type: 'left', size: 260, style: 'border: 1px solid #efefef;' },
                { type: 'main', style: 'border: 1px solid #efefef;' },
            ]
          },
          toolbar: {
            name: 'toolbar',
            items: [
                { type: 'button', id: 'todos', text: 'Todos', icon: 'w2ui-icon-colors', onClick: () => action('load', 'main', 'endpoint') },
                { type: 'break' },
                { type: 'button', id: 'info', text: 'Info', icon: 'w2ui-icon-info', onClick: () => action('html', 'left', 'Sidebar!') },
                { type: 'break' },
                { type: 'button', id: 'settings', text: 'Settings', icon: 'w2ui-icon-settings', onClick: () => action('html', 'left', 'Settings!') },
                { type: 'spacer' },
                { type: 'button', id: 'logout', text: 'Logout', icon: 'w2ui-icon-cross', onClick: () => action('html', 'left', 'Logout!') },
            ],
          },
        }

        let layout = new w2layout(config.layout)
        layout.html('top', new w2toolbar(config.toolbar))
        layout.render("#layout")

        window.action = function(method, param1, param2) {
          layout[method](param1, param2)
        }
      </script>
		</body>
	</html>
}
