package views

templ Todos() {
	<div id="grid" style="width: 900px; height: 340px; overflow: hidden;"></div>
	<br/>
	<button class="w2ui-btn" onclick="action(&#39;header&#39;)">Header</button>
	<button class="w2ui-btn" onclick="action(&#39;toolbar&#39;)">Toolbar</button>
	<button class="w2ui-btn" onclick="action(&#39;columnHeaders&#39;)">Column Headers</button>
	<button class="w2ui-btn" onclick="action(&#39;footer&#39;)">Footer</button>
	<span style="padding: 10px; color: silver">|</span>
	<button class="w2ui-btn" onclick="action(&#39;lineNumbers&#39;)">Line Numbers</button>
	<button class="w2ui-btn" onclick="action(&#39;selectColumn&#39;)">Select Column</button>
	<button class="w2ui-btn" onclick="action(&#39;expandColumn&#39;)">Expand Column</button>
	<button class="w2ui-btn" onclick="action(&#39;reorderRows&#39;)">Order Column (1.5+)</button>
	<script type="module">
    import {w2layout, w2toolbar, w2sidebar, w2grid, query} from './static/w2ui-2.0.es6.min.js'

    let grid = new w2grid({
        name: 'grid',
        box: '#grid',
        header: 'List of Names',
        reorderRows: false,
        show: {
            header: true,
            footer: true,
            toolbar: true,
            lineNumbers: true
        },
        columns: [
            { field: 'recid', text: 'ID', size: '30px' },
            { field: 'fname', text: 'First Name', size: '30%' },
            { field: 'lname', text: 'Last Name', size: '30%' },
            { field: 'email', text: 'Email', size: '40%' },
            { field: 'sdate', text: 'Start Date', size: '120px' }
        ],
        searches: [
            { type: 'int',  field: 'recid', label: 'ID' },
            { type: 'text', field: 'fname', label: 'First Name' },
            { type: 'text', field: 'lname', label: 'Last Name' },
            { type: 'date', field: 'sdate', label: 'Start Date' }
        ],
        onExpand(event) {
            query('#'+event.detail.box_id).html('<div style="padding: 10px; height: 100px">Expanded content</div>')
        }
    })
    grid.load('data/list.json')

    window.action = function (param1) {
        if (param1 == 'reorderRows') {
            grid.reorderRows = !grid.reorderRows
        } else {
            grid.show[param1] = !grid.show[param1]
        }
        grid.refresh()
    }
    </script>
}
