package components

templ Admin(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title }</title>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link href="/assets/index.css" rel="stylesheet"/>
			<script type="module" src="/assets/admin.bundle.js"></script>
		</head>
		<body>
			<div id="page" class="w-screen h-screen"></div>
		</body>
	</html>
}

script openHeader() {
	w2ui.todoGrid.show['header'] = !w2ui.todoGrid.show['header']
	w2ui.todoGrid.refresh()
}

templ AdminTodo() {
	<div class="w-full h-full">
		<div id="grid" class="w-full h-5/6"></div>
		<div style="padding-top: 10px"><span style="color: gray">Selected Menu:</span> <span id="grid-log"></span></div>
		<br/>
		<button class="w2ui-btn" onclick={ openHeader() }>Header</button>
		<button class="w2ui-btn" onclick="action(&#39;toolbar&#39;)">Toolbar</button>
		<button class="w2ui-btn" onclick="action(&#39;columnHeaders&#39;)">Column Headers</button>
		<button class="w2ui-btn" onclick="action(&#39;footer&#39;)">Footer</button>
		<span style="padding: 10px; color: silver">|</span>
		<button class="w2ui-btn" onclick="action(&#39;lineNumbers&#39;)">Line Numbers</button>
		<button class="w2ui-btn" onclick="action(&#39;selectColumn&#39;)">Select Column</button>
		<button class="w2ui-btn" onclick="action(&#39;expandColumn&#39;)">Expand Column</button>
		<button class="w2ui-btn" onclick="action(&#39;reorderRows&#39;)">Order Column (1.5+)</button>
	</div>
}
